version: '3.8'

services:
  api:
    build: .
    container_name: tbaml-api
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://tbaml_user:tbaml_pass@db:5432/tbaml_db
      - ENVIRONMENT=development
    depends_on:
      - db
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: postgres:15-alpine
    container_name: tbaml-db
    environment:
      - POSTGRES_USER=tbaml_user
      - POSTGRES_PASSWORD=tbaml_pass
      - POSTGRES_DB=tbaml_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

